<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <EditText
            android:id="@+id/search_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:ems="10"
            android:hint="Search and Add Friends"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryLight"
            android:textColorHint="@color/blackC"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/friends_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLightTab"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="3dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/friends_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/friends_tabs"
            >

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>